<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anthonyprom.tiptools.Ping"
    tools:showIn="@layout/activity_ping"
    android:id="@+id/drawer_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <MultiAutoCompleteTextView
                        android:id="@+id/pingTextField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:gravity="bottom"
                        android:inputType="text|textMultiLine|textCapSentences|textNoSuggestions" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <EditText
                        android:id="@+id/pingAddTextField"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Enter address" />

                    <Button
                        android:id="@+id/exePing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ping" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center">

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView4"
                        android:layout_width="wrap_content"
                        app:adSize="BANNER"
                        app:adUnitId="@string/banner_ad_unit_id"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="121dp"
                        android:layout_height="wrap_content"></com.google.android.gms.ads.AdView>

                </TableRow>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?attr/colorPrimary"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:fitsSystemWindows="true"
    app:menu="@menu/activity_menu_drawer" />

</android.support.v4.widget.DrawerLayout>
